/* Стили Materialize */

@import "~materialize-css/dist/css/materialize.min.css";
.a-sidenav {
    transform: translateX(0)!important;
    width: 250px!important;
    background-color: #194A9E;
    padding-top: 30px;
}

.xs_logo {
    margin-bottom: 40px;
}

.a-sidenav h4 {
    padding: 0 30px;
    opacity: .8;
    font-size: 2rem
}

.a-sidenav .bold.last {
    position: absolute;
    bottom: 62px;
    width: 100%
}

main,
footer {
    margin-left: 250px
}

.content {
    padding: 0 30px
}

.m0 {
    margin: 0
}

.mr1 {
    margin-right: 10px
}

.mb2 {
    margin-bottom: 20px
}

.mb1 {
    margin-bottom: 10px
}

.p10 {
    padding: 10px!important
}

.pointer {
    cursor: pointer
}

.order-row {
    flex-wrap: wrap
}

.order-row .card {
    width: 30%;
    min-width: 175px;
    margin-right: 20px
}

.order-img {
    height: 100px!important
}

.frow {
    display: flex;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto
}

.page-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0
}

.page-title a {
    color: black;
    opacity: .8
}

#create-modal {
    max-width: 500px
}

.page-subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0
}

.page-title h3,
.page-title h4 {
    margin: 0;
    font-size: 2.3rem
}

.page-subtitle h4 {
    margin: 0;
    font-size: 2rem
}

.order-summary {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    padding-right: 30px
}

.order-summary p {
    margin-bottom: 0!important
}

.order-position-input {
    margin-top: 0;
    margin-bottom: 0
}

.order-position-input input {
    margin-bottom: 0!important
}

.fr {
    display: flex;
    margin-bottom: 15px
}

.fr .col.order {
    width: 120px
}

.fr .col.filter-pickers {
    padding: 0 20px;
    width: 40%;
    display: flex
}

.fr .col.filter-pickers .input-field {
    width: 45%!important;
    min-width: 120px;
    margin-right: 20px!important;
    margin-top: 0!important;
    margin-bottom: 0!important
}

.fr .col.range {
    width: 40%;
    padding-top: 44px
}

.filter {
    margin-bottom: 15px
}

.hide {
    display: none!important
}

.tap-target {
    background-color: #e0e0e0!important
}

.btn-floating.tap-target-origin {
    background-color: #bdbdbd!important
}

.auth-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px
}

.auth-block .card {
    width: 400px
}

.nav-wrapper {
    padding-left: 20px
}

.collection-item-icon {
    display: flex!important;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    z-index: 10
}

.collection-item-icon i.material-icons:hover {
    color: #f44336!important;
    transition: .3s color
}

.pl0 {
    padding-left: 0!important
}

.average-price {
    padding: 15px 0;
    font-size: 20px
}

.analytics-block {
    width: 100%;
    height: 300px
}

.pb3 {
    padding-bottom: 30px
}

.xs_cars {
    padding: 30px 0;
}

.xs_side_nav li>a {
    color: #fff;
}

.xs_side_nav li.active {
    background-color: rgba(255, 255, 255, 0.5);
}

.xs_cars h1 {
    font-size: 33px;
    line-height: 40px;
    margin: 0;
    color: #333;
}

.xs_cars__top {
    display: flex;
    justify-content: space-between;
}

.xs_add__car a {
    display: flex;
    align-items: center;
    padding: 7px 15px;
    border-radius: 7px;
    background-color: #194A9E;
    color: #fff;
}

.xs_add__car a span {
    margin-right: 5px
}

.xs_cars__content {
    margin-top: 50px;
}

.xs_actions a {
    display: inline-block !important;
    margin-right: 15px;
}

.xs_actions a:last-child {
    margin-right: 0px;
}

.xs_add__car h1 {
    font-size: 33px;
    line-height: 40px;
    margin: 0;
    color: #333;
}

.xs_add__car__top____actions {
    display: flex;
}

.xs_add__car___top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.xs_add__car__top____actions a {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.xs_add__car__top____actions .material-icons {
    font-size: 15px;
}

td,
th {
    padding: 15px;
}

.xs_add__car__top____actions button {
    display: flex;
    align-items: center;
    padding: 7px 15px;
    border-radius: 7px;
    background-color: #194A9E;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

.xs_add__car__top____actions button span {
    margin-right: 10px;
}

.xs_add__car__content {
    margin-top: 50px;
}

.tabs .tab a {
    display: inline-block;
    background-color: transparent !important;
    text-align: left;
    color: #333;
    padding-left: 5px;
    padding-right: 0;
}

.tabs .tab a:hover {
    color: #333;
}

.tabs .tab a.active {
    background-color: transparent;
    color: #333 !important;
}

.tabs .indicator {
    background-color: #194A9E;
}

.tabs li {
    font-weight: 600;
}

.tabs li.tab {
    margin-right: 40px !important;
}

.tabs {
    margin-bottom: 50px;
}

.tabs li.tab:last-child {
    margin-right: 0px;
}

.xs_form .input-field {
    padding-left: 0;
}

.xs_form .input-field.col label {
    left: 0;
}

select {
    display: block;
}

.xs_select label {
    position: static;
    font-size: 12px;
}

.xs_select select {
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.xs_form input {
    position: relative;
    z-index: 2;
}

input[type=text]:not(.browser-default).validate+label {
    color: #333 !important;
}

.xs_form__item {
    width: 49%;
}

.xs_form label {
    color: #333 !important;
}

.xs_form {
    display: flex;
    justify-content: space-between;
}

.dn {
    display: none;
}

img {
    max-width: 100%;
}

.xs_car__preview {
    margin-bottom: 30px;
}

.prevEmpty {
    font-size: 18px;
    font-weight: 400;
    border: 1px dashed #333;
    padding: 15px;
    display: inline-block;
    opacity: 0.5;
}

.grey.darken-1 {
    background-color: #194A9E !important;
}

.xs_empty {
    padding: 50px;
}

.xs_car_list_img {
    width: 100px;
}

.xs_cars__content tr>a {
    display: block;
    width: 100%;
}